ELECTRICITY/
├── admin/
│   ├── admin_dashboard.php
│   ├── generate_bills.php
│   ├── manage_complaints.php
│   ├── manage_customers.php
│   ├── manage_meter_readings.php
│   ├── manage_tariffs.php
│   ├── view_all_bills.php
│   ├── view_all_payments.php
│   └── view_feedback.php
│   └── view_support_requests.php
├── css/
│   └── styles.css
├── includes/
│   ├── db_connection.php
│   ├── footer.php
│   └── header.php
├── js/
│   └── scripts.js
├── user/
│   ├── contact_support_logic.php
│   ├── contact_support.php
│   ├── pay_bill_logic.php
│   ├── pay_bill.php
│   ├── submit_complaint_logic.php
│   ├── submit_complaint.php
│   ├── submit_feedback_logic.php
│   ├── submit_feedback.php
│   ├── user_dashboard.php
│   ├── view_bills.php
│   ├── view_payment_history.php
│   └── view_usage_history.php
├── Electricity system report.docx
├── index.php
├── login.php
├── logout.php
├── README.md
├── register_logic.php
├── register.php
├── sql.txt
└── str.txt